ea4bc82a6ad023ab7ee23ee620429895
::res://::1708245816
icon.svg::CompressedTexture2D::7598016877063441171::1707415018::1707415022::1::::<><>::
::res://assets/::1707570762
::res://assets/background/::1707570290
GalaxyUno.png::CompressedTexture2D::8640784581439152917::1707570288::1707570290::1::::<><>::
::res://assets/unit/::1707659608
soldier1_gun.png::CompressedTexture2D::8242275204769815497::1707659606::1707659608::1::::<><>::
survivor1_gun.png::CompressedTexture2D::4862897119026515320::1707651050::1707651056::1::::<><>::
::res://scenes/::1707650999
::res://scenes/DeploymentUI/::1707861262
deployment_ui.tscn::PackedScene::7155544850112434260::1707861262::0::1::::<><>::uid://klas5yn84bpo::::res://scenes/unit_button/unit_button.tscn
::res://scenes/enemy/::1707861263
enemy.gd::GDScript::-1::1707846024::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::2244219720873704425::1707861263::0::1::::<><>::uid://cbjvg8cfmvnq3::::res://assets/unit/survivor1_gun.png<>res://scenes/enemy/enemy.gd
::res://scenes/main_scene/::1707861353
main_scene.gd::GDScript::-1::1707850242::0::1::::<>Node2D<>::
main_scene.tscn::PackedScene::5754037401938066116::1707861353::0::1::::<><>::uid://c87g1pwcmg3fk::::res://scenes/DeploymentUI/deployment_ui.tscn<>res://scenes/main_scene/main_scene.gd<>uid://ub5ucebd3bhi::::res://scenes/target_point/target_point.tscn<>uid://dn40aixqi8jxo::::res://scenes/spawn_point/spawn_point.tscn
::res://scenes/spawn_point/::1707852644
spawn_point.tscn::PackedScene::8133102354516887688::1707852644::0::1::::<><>::
::res://scenes/target_point/::1707673813
target_point.tscn::PackedScene::1407698587452263594::1707673813::0::1::::<><>::
::res://scenes/unit/::1707861262
unit.gd::GDScript::-1::1707861260::0::1::::Unit<>CharacterBody2D<>::
unit.tscn::PackedScene::9023101920155879565::1707861262::0::1::::<><>::uid://dpovclc3gpva4::::res://assets/unit/soldier1_gun.png<>res://scenes/unit/unit.gd
::res://scenes/unit/friendly/::1707861263
friend_unit.tscn::PackedScene::2080245889991881173::1707861263::0::1::::<><>::uid://d1s4f151qyvjh::::res://scenes/unit/unit.tscn
::res://scenes/unit_button/::1707861262
unit_button.gd::GDScript::-1::1707673891::0::1::::<>TextureButton<>::
unit_button.tscn::PackedScene::724630349376980904::1707861262::0::1::::<><>::uid://dpovclc3gpva4::::res://assets/unit/soldier1_gun.png<>res://scenes/unit_button/unit_button.gd
